{ns     config
 import #{aidbox
          aidbox.config
          hl7-fhir-r4-core}

 web-config
 {:zen/tags              #{aidbox.config/web}
  :base-url              #env AIDBOX_BASE_URL
  :port                  #env-integer AIDBOX_PORT
  :thread                8
  :max-body              10000000
  :request-save-raw-body false}

 auth
 {:zen/tags       #{aidbox.config/auth}
  :login-redirect "/ui/console"
  :keys {:secret #env BOX_AUTH_KEYS_SECRET
         :private #env BOX_AUTH_KEYS_PRIVATE
         :public #env BOX_AUTH_KEYS_PUBLIC}}

 base-config
 {:zen/tags                #{aidbox.config/config}
  :web                     web-config
  :auth                    auth

  :aidbox-license #env AIDBOX_LICENSE

  :fhir-version            "4.0.1"
  :compliant-mode-enabled? true
  :override-createdat-url  "http://fhir.aidbox.app/extension/createdat"
  :correct-aidbox-format   true
  :dev-mode                #env-boolean AIDBOX_DEV_MODE
  :stdout-pretty           true
  :disable-legacy-seed     true}

 admin-user-seed
 {:zen/tags #{aidbox/service}
  :engine   aidbox/seed-v2
  :resources
  {:User {:admin
          {:password #env AIDBOX_ADMIN_PASSWORD}}

   :AccessPolicy {:allow-admin-user
                  {:engine "allow"
                   :link   [{:resourceType "User" :id "admin"}]}}}}
 root-client-seed
 {:zen/tags #{aidbox/service}
  :engine   aidbox/seed-v2
  :resources
  {:Client {:root
            {:name        "Root client"
             :secret      #env AIDBOX_CLIENT_SECRET
             :first_party true
             :grant_types ["basic"]}}

   :AccessPolicy {:allow-root-client
                  {:engine "allow"
                   :link   [{:resourceType "Client" :id "root"}]}}}}}
