{:ns     config
 :import #{aidbox
           aidbox.config
           hl7-fhir-r4-core}

 db-config
 {:zen/tags #{aidbox.config/db}
  :pool     {:connection-timeout  30000
             :idle-timeout        1000
             :minimum-idle        2
             :maximum-pool-size   30
             :connection-init-sql "SELECT 1"}

  :database #env PGDATABASE
  :host     #env PGHOST
  :port     #env PGPORT
  :user     #env PGUSER
  :password #env PGPASSWORD}

 web-config
 {:zen/tags              #{aidbox.config/web}
  :base-url              #env AIDBOX_BASE_URL
  :port                  #env-integer AIDBOX_PORT
  :thread                8
  :max-body              10000000
  :request-save-raw-body false}

 search-config
 {:zen/tags         #{aidbox.config/search}
  :zen-fhir         :enable
  :fhir-comparisons true
  :default-params   {:timeout 30
                     :total   "none"
                     :count   100}
  :chain            {:subselect true}}

 compatibility-config
 {:zen/tags   #{aidbox.config/compatibility}
  :validation {:json-schema {:regex #{:fhir-datetime}}}
  :auth       {:pkce {:code-challenge {:s256 {:conformant true}}}}}

 zen-config
 {:zen/tags                #{aidbox.config/config}
  :web                     web-config
  :db                      db-config
  :search                  search-config
  :compatibility           compatibility-config

  :aidbox-license #env AIDBOX_LICENSE

  :fhir-version            "4.0.1"
  :compliant-mode-enabled? true
  :override-createdat-url  "http://fhir.aidbox.app/extension/createdat"
  :correct-aidbox-format   true
  :dev-mode                #env-boolean AIDBOX_DEV_MODE
  :stdout-pretty           true
  :disable-legacy-seed     true}

 admin-seed
 {:zen/tags #{aidbox/service}
  :engine   aidbox/seed-v2
  :resources
  {:Client {:root
            {:secret      #env AIDBOX_CLIENT_SECRET
             :first_party true
             :grant_types ["client_credentials" "basic"]}}
   :User {:admin
          {:password #env AIDBOX_ADMIN_PASSWORD}}

   :AccessPolicy {:admin-seed-policy
                  {:engine "allow"
                   :link   [{:resourceType "User" :id "admin"}
                            {:resourceType "Client" :id "root"}]}}}}

 base-box
 {:zen/tags #{aidbox/system}
  :config   zen-config
  :services {:seed admin-seed}}}
